<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Message Subject or Title</title>
    <style type="text/css">

/*        * { background-color: rgba(255,0,0,.2); }
        * * { background-color: rgba(0,255,0,.2); }
        * * * { background-color: rgba(0,0,255,.2); }
        * * * * { background-color: rgba(255,0,255,.2); }
        * * * * * { background-color: rgba(0,255,255,.2); }*/


        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        h1, h2, h3 {
            font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.3999996185303px;
            color: white;
        }

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse; border:0;}



        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: orange;}


        @media only screen and (max-width: 500px) {
            table {
                width: 100%;
            }
            table tr {
                width: 100%;
            }
            table tr td {
                width: 100%;
                display: block;
            }
            table tr td img {
                max-width: 100%;
                height: auto;
            }
            p[class="lead"] {
            font-size: 21px !important;
            padding: 0 10px;
            }
        }




    </style>


<style type="text/css"></style></head>
<body yahoo="true" style="background-color: rgb(43, 42, 51);">

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="'0'" cellspacing="'0'" border="'0'" id="backgroundTable" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;  bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 50px auto;">
    <tbody><tr>
        <td border-collapse:="" collapse;border:0;="" valign="top">


        <table cellpadding="'0'" cellspacing="'0'" border="'0'" align="center" width="600" style="bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#373540;">
            <tbody><tr height="20"></tr>
            <tr>
                <td border-collapse:="" collapse;border:0;="" width="117" height="59" valign="top" align="center">
                    <a href="http://www.karldoyle.ie/google-analytics" title="test">
                        <img src="images/ws_logo.jpg" alt="test" width="117" height="59" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border:none;">
                    </a>
                </td>
            </tr>
        </tbody></table>





        <table cellpadding="'0'" cellspacing="'0'" border="'0'" align="center" style="bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#373540;">
            <tbody><tr>
                <td border-collapse:="" collapse;border:0;="" width="40" valign="top"></td>
                <td border-collapse:="" collapse;border:0;="" width="520" valign="top" style="text-align:center;">
                    <p class="lead" style="margin: 1em 0; color: white;  font-size: 26px;font-weight: 100;">Announcing</p>
                </td>
                <td border-collapse:="" collapse;border:0;="" width="40" valign="top"></td>
            </tr>
        </tbody></table>



        <table cellpadding="'0'" cellspacing="'0'" border="'0'" align="center" width="600" style="bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#373540;">
            <tbody><tr>
                <td border-collapse:="" collapse;border:0;="" width="" height="" valign="top" align="center">
                    <img src="images/nas_logo.jpg" alt="nas" width="" height="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border:none;">
                </td>
            </tr>
        </tbody></table>

        <table cellpadding="'0'" cellspacing="'0'" border="'0'" align="center" style="bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#373540;">
            <tbody><tr>
                <td border-collapse:="" collapse;border:0;="" width="40" valign="top"></td>
                <td border-collapse:="" collapse;border:0;="" width="520" valign="top" style="text-align:center;">
                    <h1></h1>
                    <p class="lead" style="margin: 1em 0; color: white;  font-size: 26px;font-weight: 100;">Tickets on sale in May</p>
                    <p class="lead" style="margin: 1em 0; color: white;  font-size: 26px;font-weight: 100;">Have you got your 2 for 1 discount yet ?</p>
                </td>
                <td border-collapse:="" collapse;border:0;="" width="40" valign="top"></td>
            </tr>
        </tbody></table>


        <table cellpadding="'0'" cellspacing="'0'" border="'0'" align="center" style="bordeR:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#373540;">
            <tbody><tr>
                <td border-collapse:="" collapse;border:0;="" width="600" valign="top">
                    <a href="http://www.karldoyle.ie/google-analytics" title="test">
                        <img src="images/nas_image.jpg" alt="test" width="600" height="496" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border:none;">
                    </a>
                </td>
            </tr>
        </tbody></table>



        </td>
    </tr>
</tbody></table>
<!-- End of wrapper table -->
</body></html>