<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">

        * { background-color: rgba(255,0,0,.2); }
        * * { background-color: rgba(0,255,0,.2); }
        * * * { background-color: rgba(0,0,255,.2); }
        * * * * { background-color: rgba(255,0,255,.2); }
        * * * * * { background-color: rgba(0,255,255,.2); }


        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */


        /*

        Some sensible defaults for images
        ---------------------------------

        img {{img-css}}
        a img {{img-link-css}}
        .image_fix {{img-fix-css}}


        Yahoo paragraph fix
        -------------------
        p {{yahoo-p-fix}}


        Hotmail header color reset
        -------------------------------------
        h1, h2, h3, h4, h5, h6 {{title-color}}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {{title-link-color}}


        Remove spacing around Outlook 07, 10 tables
        -------------------------------------------
        table {{table-fix}}

        */


        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}



        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: orange;}


        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->

    <!-- Build Newsletters template based on JSON -->
    <script src="js/mustache.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>


</head>
<body>

<!-- Wrap contents in a script tag for mustach.js to work -->
<script id="template" type="text/template">

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table {{table-default}} id="backgroundTable" style="{{font-family}} {{body-bg-color}} {{table-fix}}">
    <tr>
        <td valign="top">



        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                <td width="600" valign="top" align="center">
                    {{share-text}}:*|SHARE:facebook,twitter|* |
                    <a href="*|ARCHIVE|*" target="_blank" style="color: {{link-color}};">{{view-in-browser-text}}</a> |
                    <a href="*|UPDATE_PROFILE|*" target="_blank" style="color: {{link-color}};">{{change-language-text}}</a>
                </td>
            </tr>
            <tr height="20"></tr>
        </table>


        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                {{#logo}}
                <td width="{{width}}" height="{{height}}" valign="top">
                    <a href="{{link}}{{campaign}}" title="{{title}}" >
                        <img src="{{path}}{{img}}" alt="{{title}}" width="{{width}}" height="{{height}}" style="{{img-css}} {{img-fix-css}} {{img-link-css}}">
                    </a>
                </td>
                {{/logo}}
            </tr>
            <tr height="20"></tr>
        </table>


        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                {{#menu}}
                <td width="{{width}}" valign="top">
                    <a href="{{link}}{{campaign}}" title="{{title}}" style="{{menu-link-css}}">{{title}}</a>
                </td>
                {{/menu}}
            </tr>
            <tr height="20"></tr>
        </table>


        <table {{table-default}} align="center" style="{{table-fix}}">
            {{#slide}}
            <tr>
                <td width="{{width}}" valign="top">
                    <a href="{{link}}{{campaign}}" title="{{title}}">
                        <img src="{{path}}{{img}}" alt="{{title}}" width="{{width}}" height="{{height}}" style="{{img-css}} {{img-fix-css}} {{img-link-css}}">
                    </a>
                </td>
            </tr>
            <tr height="20"></tr>
            {{/slide}}
        </table>


        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                <td width="40" valign="top"></td>
                <td width="520" valign="top" style="text-align:center;">
                    {{#text-section}}
                    {{#title}}
                    {{/title}}
                    {{#title}}
                    <h1>{{title}}</h1>
                    {{/title}}
                    <p style="{{yahoo-p-fix}}">{{paragraph}}</p>
                    {{/text-section}}
                </td>
                <td width="40" valign="top"></td>
            </tr>
            <tr height="20"></tr>
        </table>



        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                <td width="300" valign="top">
                    <a href="" title="" >
                        <img src="{{path}}{{img-two}}" alt="" width="x" height="x" style="{{img-css}} {{img-fix-css}} {{img-link-css}}">
                    </a>
                </td>
                <td width="300" valign="top">
                    <a href="" title="" >
                        <img src="{{path}}{{img-three}}" alt="" width="x" height="x" style="{{img-css}} {{img-fix-css}} {{img-link-css}}">
                    </a>
                </td>
            </tr>
            <tr height="20"></tr>
        </table>




        <table {{table-default}} align="center" style="{{table-fix}}">
            <tr>
                <td width="40" valign="top"></td>
                <td width="240" valign="top">
                    <ul>
                       <li><a href="#">Lorem ipsum dolor</a></li>
                       <li><a href="#">Aliquam tincidunt.</a></li>
                       <li><a href="#">Vestibulum auctor.</a></li>
                    </ul>
                </td>
                <td width="40" valign="top"></td>
                <td width="240" valign="top">
                    <ul>
                       <li>Lorem sit amet</li>
                       <li>Aliqua eu risus.</li>
                       <li>Vestib neque.</li>
                    </ul>
                </td>
                <td width="40" valign="top"></td>
            </tr>
            <tr height="20"></tr>
        </table>


        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</script>
<script>
    $(function() {
        $.getJSON('json/example.json', function(data) {
            console.log(data);
            var template = $('#template').html();
            $.each(data, function(key,data) {
                    var html = Mustache.to_html(template, data);
                    $('body').html(html);
            });
        });
    });
</script>
</body>
</html>
